<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>
    <style>
        h1 {
            font-size: 50px;
            text-align: center;
            color: green;
        }

        body {
            background-image: url("https://st2.depositphotos.com/1013886/5744/i/450/depositphotos_57444181-Healthy-food-background.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            
        }

        .logininformation{
            text-align: center;
            display: block;
            justify-content: space-between;
            border: 2px solid green;
            width: 400px;
            height: auto;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
           

        }


        input{
            width: 300px;
            height: 40px;
            border-radius: 10px;
            font-size: large;
            
            
        }

        label{
            font-size: 40px;
            border-radius: 10px;
            color: red;
        }

        button{
            width: 300px;
            height: 40px;
            padding: 10px;
            border-radius: 10px;
            background-color: green;
            font-size: large;
            color: white;
        }
    </style>

</head>

<body>
    <h1>Welcome to Food Factory!</h1>
    
<div class="logininformation">
    <label for="loginemail" style="margin-top: 50px;">Email:</label>
    <input type="email" id="loginemail" >
<br><br>
    <label for="loginpassword">Password:</label>
    <input type="password" id="loginpassword">
<br><br>
    <button style="margin-bottom: 30px;"><a href="foodfactory.html">Submit</a></button>
<br>


</div>
    





</body>

</html>